@import url('https://fonts.googleapis.com/css?family=Abel');

.logo-navbar{
    height: 100px;
}
.desc{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 4em;
    font-family: 'Abel', sans-serif;
    text-decoration: underline;
}
.dropdown-logo{
    height: 40px;
    padding-right: 10px;
}

.head{
    padding-top: 80px;
    font-size: 5em;
    color: white;
}
.sub-head{
    color: white;
    font-size: 2.5em;
    padding-bottom: 80px;
}
.pic{
    height: 350px;
    width: 100px;
    padding: 10px;
}
.citem{
    padding: 5px 0px;
}
.courses{
    padding: 20px;
}
.header{
    background-image: linear-gradient(rgba(20,20,20,0.8),rgba(20,20,20,0.8)),url("../images/code_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: auto;
    font-family: 'Abel', sans-serif;
}

.testimonial{
    background: #ddd;
    padding-bottom: 50px;   
}

h2{
    position: relative;
}
h2::after{
    content: "";
    width: 130px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #FFC107;
    left: 0;
    right: 0;
    bottom: -10px;
}
.carousel-inner .carousel-item .img-box{
    width: 135px;
    height: 135px;
}
.carousel-control-prev{
    left: -50px;
}
.carousel-control-next{
    right: -100px;
}
.carousel-indicators{
    top: 320px;
}
@media (min-width: 320px) and (max-width: 640px) {
    .carousel-inner .carousel-item p{
        font-size: 14px;
    }
    .carousel-control-prev{
        left: -20px;

    }
    .carousel-control-next{
        right: -20px;
    }
    .carousel-indicators{
        top: 400px;
    }
}

/* Media Queries */
@media only screen and (max-device-width : 480px)
{
    .head{
        font-size: 3em;
    }
    .sub-head{
        font-size: 1em;
    }
}